<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://icoeai.com/css/style.css" />
    <link rel="icon" type="image/png" href="ICEAI logo.png" />

    <title>ICEAI 2023</title>
  </head>

  <body>
    <div class="container py-2 text-end d-lg-block d-none" style="background: #fff; font-size: 0.9rem; line-height: 1">
      <span class="ms-5"><i class="fa-solid fa-envelope text-secondary"></i> &nbsp; iceai.contact@gmail.com</span>
      <!-- <span class="ms-5"><i class="fa-solid fa-phone text-secondary"></i> &nbsp; email / phone</span> -->
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item">
              <a class="nav-link" href="./">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="committee.php">Committee</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="cfp.php">Call for Papers</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="keynote.php">Keynote</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="submission.php">Submission</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="publication.php">Publication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="registration.php">Registration</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="venue.php">Venue</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.php">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main">
      <h3>Schedule</h3>

      <style>
        table {
          background-color: #fff;
          margin: 1rem;
        }
        table tr:hover td {
          background-color: #efeeff;
        }
        table td {
          font-size: 0.8rem;
          padding: 0.5rem;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1333333333);
          vertical-align: middle;
          text-align: center;
          line-height: 1.3;
        }
        table .title,
        table .authors {
          text-align: left;
        }
        table .paperid {
          font-size: 0.85rem;
          font-weight: bold;
          white-space: nowrap;
        }
        table thead {
          background-image: linear-gradient(
            to right,
            #073cb5,
            #0049be,
            #0056c6,
            #0063cd,
            #006fd4,
            #006fd4,
            #006fd4,
            #006fd4,
            #0063cd,
            #0056c6,
            #0049be,
            #073cb5
          );
        }
        table thead th {
          font-size: 0.8rem;
          text-transform: uppercase;
          color: #fff;
          text-align: center;
          vertical-align: middle;
          white-space: nowrap;
          padding: 0.5rem;
        }
        table thead th:last-child::after {
          content: "*";
        }

        .time-zone {
          margin-bottom: 5rem;
        }
        .time-zone i {
          font-style: normal;
        }
        .time-zone::before {
          content: "*";
        }

        .parallel-session-title {
          font-size: 1.5rem;
          text-align: center;
          text-transform: uppercase;
          margin-bottom: 1rem;
          color: #000c;
          font-weight: bold;
          padding-block: 0.4rem;
          border-bottom: 2px solid #00638d;
          display: table;
          margin-inline: auto;
        }
        .parallel-session-title .s {
          font-size: 90%;
          font-weight: 600;
        }
        .parallel-session-title .ps {
          font-size: 110%;
          padding-left: 1.5rem;
          color: #d9534f;
        }
        .date-and-timing-header {
          text-align: center;
          font-weight: 600;
          margin-left: 1rem;
        }
      </style>

      <div class="row justify-content-center">
        <div class="col-lg-6 pb-4">
          <table class="presentation-table">
            <thead>
              <th>Date</th>
              <th>Time</th>
              <th>Schedule</th>
            </thead>
            <tbody>
              <tr>
                <td class="text-nowrap" rowspan="5">
                  13 September <br />
                  2023
                </td>
                <td style="text-align: left" class="px-3">10:00 am - 11:00 am</td>
                <td>
                  Inaugural Function <br />
                  & <br />
                  Keynote Address
                </td>
              </tr>
              <tr>
                <td style="text-align: left" class="px-3">11:30 am - 1:30 pm</td>
                <td>Session - 1</td>
              </tr>
              <tr>
                <td style="text-align: left" class="px-3">2:00 pm - 4:00 pm</td>
                <td>Session - 2</td>
              </tr>
              <tr>
                <td style="text-align: left" class="px-3">5:00 pm - 6:30 pm</td>
                <td>Session - 3</td>
              </tr>
            </tbody>
          </table>
          <div class="time-zone">
            <small><i>MYT (Malaysia time)</i></small>
          </div>
        </div>
        <div class="col-lg-4 pb-4 my-auto">
          <div class="">
            <b>Presentation Format</b><br />
            PPT (PowerPoint Presentation)
          </div>
          <div class="mt-4">
            <b>Presentation Time</b><br />
            15 Minutes
          </div>
        </div>
      </div>
      <hr class="my-5" />

      <h5 class="parallel-session-title"><span class="s">Session - 1</span><span class="ps">Parallel Session - 1</span></h5>
      <div class="date-and-timing-header">13&nbsp;September &nbsp; | &nbsp; 11:30 am to 1:30 pm</div>

      <div class="table-responsive">
        <table class="presentation-table">
          <thead>
            <th>Paper Title</th>
            <th>Author(s)</th>
            <th>Time Slot</th>
          </thead>
          <tbody>
            <tr>
              <td class="title">XGBoost tuned by hybridized SCA metaheuristics for intrusion detection in healthcare 4.0 IoT systems</td>
              <td class="authors">
                Miodrag&nbsp;Zivkovic, Luka&nbsp;Jovanovic, Nebojsa&nbsp;Bacanin, Aleksandar&nbsp;Petrovic, Nikola&nbsp;Savanovic,
                Milos&nbsp;Dobrojevic
              </td>
              <td class="time">11:30&nbsp;am<br /><i>to</i><br />11:45&nbsp;am</td>
            </tr>
            <tr>
              <td class="title">A Survey on Thyroid Nodule Detection and Classification</td>
              <td class="authors">T&nbsp;Veda&nbsp;Reddy, Dr.&nbsp;Shadab&nbsp;Siddiqui</td>
              <td class="time">11:45&nbsp;am<br /><i>to</i><br />12:00&nbsp;pm</td>
            </tr>
            <tr>
              <td class="title">IoT and Satellite Image Driven Water Quality Monitoring and Assessment Method in Coastal Region</td>
              <td class="authors">Jasrin&nbsp;Shiddike, Afsana&nbsp;Ahmed, Mohammad&nbsp;Farshid, A&nbsp;K&nbsp;M&nbsp;Muzahidul&nbsp;Islam</td>
              <td class="time">12:00&nbsp;pm<br /><i>to</i><br />12:15&nbsp;pm</td>
            </tr>
            <tr>
              <td class="title">Machine Learning-powered Cloud-based Text Summarization</td>
              <td class="authors">Mayur&nbsp;Rele, Dipti&nbsp;Patil</td>
              <td class="time">12:15&nbsp;pm<br /><i>to</i><br />12:30&nbsp;pm</td>
            </tr>
            <tr>
              <td class="title">Model Accuracy Test for Early Stage of Diabetes Risk Prediction with Data Science Approach</td>
              <td class="authors">Irfan&nbsp;Darmawan, Ricky&nbsp;Indra&nbsp;Gunawan, Alam&nbsp;Rahmatulloh</td>
              <td class="time">12:30&nbsp;pm<br /><i>to</i><br />12:45&nbsp;pm</td>
            </tr>
            <tr>
              <td class="title">Managing Operations in Chaotic Environments with Evolutionary Software Agents</td>
              <td class="authors">A&nbsp;A&nbsp;Musaev, D&nbsp;A&nbsp;Grigoriev</td>
              <td class="time">12:45&nbsp;pm<br /><i>to</i><br />1:00&nbsp;pm</td>
            </tr>
            <tr>
              <td class="title">Image Classification Using Few Shot Learning</td>
              <td class="authors">Moirangthem&nbsp;Marjit&nbsp;Singh, Nayan&nbsp;Kumar&nbsp;Sarkar, Utpal&nbsp;Nandi</td>
              <td class="time">1:00&nbsp;pm<br /><i>to</i><br />1:15&nbsp;pm</td>
            </tr>
            <tr>
              <td class="title">Enhanced Brain Tumor Classification with Inception V3 and Xception Dual-Channel CNN</td>
              <td class="authors">
                G&nbsp;Rithish&nbsp;Kumar&nbsp;Reddy, K&nbsp;Sai&nbsp;Nruthik&nbsp;Sri&nbsp;Harsha, Vaisakh&nbsp;NP, Sivaiah&nbsp;Bellamkonda
              </td>
              <td class="time">1:15&nbsp;pm<br /><i>to</i><br />1:30&nbsp;pm</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="time-zone">
        <small><i>all timings are in MYT (Malaysia time)</i></small>
      </div>

      <h5 class="parallel-session-title"><span class="s">Session - 2</span><span class="ps">Parallel Session - 1</span></h5>
      <div class="date-and-timing-header">13&nbsp;September &nbsp; | &nbsp; 2:00 pm to 4:00 pm</div>

      <div class="table-responsive">
        <table class="presentation-table">
          <thead>
            <th>Paper Title</th>
            <th>Author(s)</th>
            <th>Time Slot</th>
          </thead>
          <tbody>
            <tr>
              <td class="title">Segmentation of Multiple Sclerosis Using Autoencoder and Classifier</td>
              <td class="authors">Vijayarajan&nbsp;Rajangam&nbsp;SangeethaNagarajan, M&nbsp;Misba&nbsp;Farheen, Ananya&nbsp;Yayavaram</td>
              <td class="time">2:00&nbsp;pm<br /><i>to</i><br />2:15&nbsp;pm</td>
            </tr>
            <tr>
              <td class="title">Financial Statement Fraud Detection using Optimized Deep Neural Network</td>
              <td class="authors">Ajit&nbsp;Kumar&nbsp;Singh&nbsp;Yadav</td>
              <td class="time">2:15&nbsp;pm<br /><i>to</i><br />2:30&nbsp;pm</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="time-zone">
        <small><i>all timings are in MYT (Malaysia time)</i></small>
      </div>
    </div>

    <style>
      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
        padding: 2rem 1rem;
        color: #fff8;
      }

      .footer-link {
        color: #fff8;
        text-decoration: none;
        display: block;
        transition: all 0.2s;
        margin-block: 0.3rem;
      }

      .footer-link:hover {
        color: #fffc;
      }
      .border-left {
        border-left: 1px solid;
        border-color: #fff2;
      }
    </style>
    <footer>
      <div class="d-flex flex-column flex-lg-row justify-content-around">
        <div class="border-left ps-2 pe-5 my-3">
          <a class="footer-link" href="./">Home</a>
          <a class="footer-link" href="committee.php">Committee</a>
          <a class="footer-link" href="cfp.php">Call for Papers</a>
          <a class="footer-link" href="keynote.php">Keynote</a>
        </div>
        <div class="border-left ps-2 pe-5 my-3">
          <a class="footer-link" href="submission.php">Submission</a>
          <a class="footer-link" href="publication.php">Publication</a>
          <a class="footer-link" href="registration.php">Registration</a>
          <a class="footer-link" href="venue.php">Venue</a>
        </div>
        <div class="border-left ps-2 pe-5 my-3">
          <b>TAYLOR'S UNIVERSITY LAKESIDE CAMPUS</b><br />
          No. 1 Jalan Taylor's <br />
          47500 Subang Jaya, <br />
          Selangor Darul Ehsan, <br />
          Malaysia.
        </div>

        <!-- <div class="border-left ps-2 pe-5 my-3">
    <div ><i class="fa-solid fa-envelope text-secondary"></i> &nbsp; </div>
    <div><i class="fa-solid fa-phone text-secondary"></i> &nbsp; </div>
  </div> -->
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
